# JAWA

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/gpslocation/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/gpslocation/: AlarmReceiverLifeLog.java  BaseActivity.java  DataAdapter.java  DataParser.java  DatabaseHandler.java  DownloadUrl.java  ExpandableListAdapter.java  Fav.java  FavAdapter.java  FavouritesList.java  GPSTracker.java  GetNearbyPlacesData.java  Global.java  ListItem.java  MapWindowClick.java  MyAdapter.java  MyAlarmService.java  MyApplication.java  MyCustomAdapter.java  MyNeeds.java  MyNeedsAdapter.java  MyReceiver.java  MyResultsListAdapter.java  MySelectedItemAdapter.java  NeedsModel.java  Parent.java  Settings.java  (+13 more)
app/src/main/res/drawable/: background_orange.xml  buttonractback.xml  circle_image.xml  divider_list.xml  edittextback.xml  marker.xml  spinner_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_favourites_list.xml  activity_favouriteslist.xml  activity_login.xml  activity_map_window_click.xml  activity_my_needs.xml  activity_place_categories.xml  activity_register.xml  activity_results.xml  activity_selectitem.xml  activity_settings.xml  activity_slidenav.xml  activity_splash.xml  checkable_list_layout.xml  content_place_categories.xml  content_results.xml  content_selectitem.xml  content_slidenav.xml  custom.xml  custom_favorites.xml  dialog_list_categories.xml  dialog_map_window_click.xml  fav_list_row.xml  favs_layout.xml  list_group.xml  list_item.xml  list_item_child.xml  list_item_parent.xml  list_view_items.xml  needs_layout.xml  recycler_list_item.xml  side_index_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: menu_navigation.xml  options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
