<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/gradient_background">

    <include
        layout="@layout/favs_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:id="@+id/hidelayout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:layout_alignParentRight="true"
            android:paddingTop="150dp"
            android:paddingRight="80dp"
            android:paddingLeft="80dp"
            android:src="@drawable/nothing"
            android:id="@+id/favchck"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/no"
            android:textColor="@color/colorAccent"
            android:textSize="40dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="Oops! Nothing to show."
            android:paddingTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>